.titulo-principal__numero
  background-color: $color-acento-botones
.etiqueta
  padding: 1px 2px 1px
figcaption
  font-weight: 500  

.color-secundario2
  background-color: #ffecc0
.color-secundario-botones  
  border: 2px solid #FFB600
  background-color: #ffecc0
.color-acento-botones-botones  
  border: 2px solid #5A189A
  background-color: #efe9f5  
.color-degrade
  background: rgb(255,214,115)
  background: linear-gradient(90deg, rgba(255,214,115,1) 0%, rgba(255,182,0,1) 36%, rgba(255,182,0,1) 81%, rgba(255,107,0,1) 100%)

.lista-ul--color.lista-secundario li > i:first-of-type
  color: #FFB600
.lista-ul--color.lista-primario li > i:first-of-type
  color: #FF6B00
.bloque-texto-a.color-primario
  background-color: #FFE39F
.titulo-segundo:after 
  border-left: solid 50px #FF6B00
.cajon.color-secundario
  background-color: #FFEDBF


.bloque-texto-b.color-secundario:before
  background-color: #ffecbf
.bloque-texto-b i
  font-size: 2em
  color: #5A189A 
.bloque-texto-b:before
  top: 42%
  bottom: 0%
  right: 1%

.tabla-a th
  background-color: #565656